# RRVision.API

./: README.md
RRVision.API/: RRVision.API.sln
RRVision.API/RRVision.API/: Program.cs  RRVision.API.csproj  RRVision.API.http
RRVision.API/RRVision.API/Controllers/v1/: RRVisionOCRController.cs
RRVision.API/RRVision.API/Properties/: launchSettings.json
RRVision.API/RRVision.Application/: RRVision.Application.csproj
RRVision.API/RRVision.Application/Commands/v1/Dto/: ProcessFileRequest.cs
RRVision.API/RRVision.Application/Commands/v1/ProcessFileWithOcr/: ProcessFileBase64OcrCommand.cs  ProcessFileOcrCommand.cs  ProcessFileWithOcrCommand.cs
RRVision.API/RRVision.Application/Handlers/v1/Base/: BaseProcessFileOcr.cs
RRVision.API/RRVision.Application/Handlers/v1/ProcessFileWithOcr/: ProcessFileBase64OcrCommandHandler.cs  ProcessFileOcrCommandHandler.cs  ProcessFileOcrCommandHandlerResponse.cs  ProcessFileWithOcrCommandHandler.cs
